{
  "FirebaseSettings": {
    "ProjectId": "via360-app",
    "CredentialFilePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}